#communication-previsu {
	display: flex;
	min-height: 40rem;
	.previsu-vars, .previsu-template {
		border: solid 1px #E0E0E0;
		border-radius: 10px;
		padding: 10px;
		margin: 5px;
	}
	.previsu-vars { width: 40%; }
	.previsu-template { width: 60%; }
}
